{
  "name": "REAPER-XMD",
  "description": "WhatsApp bot by Amon Tech",
  "logo": "https://github.com/AmonTech1/REAPER-XMD/blob/f6b025701bb30ee9043218166446135e5bcfbcbc/REAPER-XMD.jpg",
  "keywords": ["REAPER-XMD"],
  "repository": "https://github.com/AmonTech1/REAPER-XMD",
  "stack": "heroku-24",

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },

  "env": {
    "SESSION_ID": {
      "description": "Your session ID (must start with benzo~)",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Owner's phone number with country code",
      "value": "2547XXXXXXXX",
      "required": true
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "★彡 [ ℝ𝔼𝔸ℙ𝔼ℝ 𝕏𝕄𝔻 ] 彡★"
    },
    "BOT_OWNER": {
      "description": "Bot owner name",
      "value": "Amon"
    },
    "COMMAND_MODE": {
      "description": "public, private, inbox, or groups",
      "value": "public"
    },
    "PREFIXES": {
      "description": "Command prefixes (comma-separated)",
      "value": "."
    },
    "TIMEZONE": {
      "description": "Your timezone",
      "value": "Africa/Nairobi"
    }
  },

  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
